{
  "name": "Sajtstudio - Modern webbdesign",
  "short_name": "Sajtstudio",
  "description": "Skräddarsydda, toppmoderna hemsidor för utvalda företag",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0066FF",
  "background_color": "#FFFFFF",
  "lang": "sv",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}

